@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway',sans-serif;
    background-color: #1e1e1f;
}

i{
    color:#fb9f00;
    margin: 10px;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 10px;
}

nav {
    height: 70px;
}

.navlist{
    display: flex;
    justify-content: space-between;
}

img{
    cursor: pointer;
}

.left img{
    width: 60px;
    height: auto;
}

.navlist .right{
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: center;
    align-items: center;
}

.navlist .left{
    display: flex;
    flex-direction: row;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.left h1{
    margin-top: 5px;
    color: #fb9f00;
}



.error{
  color: #efefef;
  margin-top: 100px;
  text-align: center;
}

.error a{
  text-decoration: none;
  color: #efefef;
}

.error div p{
  margin: 20px;
  margin-top: 40px;
  padding: 10px;
}

.error div a{
  margin: 20px;
  margin-top: 40px;
  padding: 10px;
}


.right a{
    text-decoration: none;
    color: #efefef;
}

/* slider */
.slider {
    position: relative;
  }
  
  .slides {
    display: flex;
    overflow: hidden;
  }
  
  .slide {
    min-width: 100%;
    transition: 0.5s ease-in;
  }
  
  .slide img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

  /* recommendation */
  .reco-header{
    font-size:1.1rem;
    font-weight: bold;
  }

  .reco-headers{
    font-size:1.4rem;
    font-weight: bold;
    text-align: center;
  }

  .shoes{
    display: flex;
    flex-direction: row;
    gap:30px;
  }
  .card{
    height: 200px;
    background-color: rgb(255, 255, 255);
    width: 200px;
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    
  }

  .card-img{
   height: 100px;
    width: 190px;
  }

  .media_row{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .media_row a{
    text-decoration: none;
  }

.content img{
  width: 450px;
  height: 450px;
  border-radius: 10px;
}

  .content{
    background-color: #303035;
    margin:30px;
    color: #efefef;
    width: 450px;
    height: 550px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0px;
  }


  .content h2 {
    background-color: inherit;
    padding: 10px;
  }

  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    margin-top: 100px;
    text-align: center;
    color: #efefef;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #efefef;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .contact h1{
    padding: 20px;
    font-size: 32pt;
  }

  .contact_form{
    padding: 20px;
    padding-left: 0px;
    padding-right: 5px;
    font-size: 16pt;
  }
  .contact input{
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #efefef;
    color: #efefef;
    margin-left: 10px;
    height: 30px;
  }


  .login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    margin-top: 100px;
    text-align: center;
    color: #efefef;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #efefef;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }

  .login h1{
    padding: 20px;
    font-size: 32pt;
  }
  
  .login_form{
    padding: 20px;
    padding-left: 0px;
    padding-right: 5px;
    font-size: 16pt;
  }

  .form input{
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #efefef;
    color: #efefef;
    margin-left: 10px;
    height: 30px;
  }
  
  #remember{
    width: 15px;
    align-items: center;
    justify-content: center;
  }

  .button{
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #efefef;
    color: #efefef;
    width: 120px;
    height: 50px;
    margin: 50px;
  }

  /*.content{
    display: flex;
    flex-direction: column;
    gap:3px;
  }

  .content span{
    font-size: 0.8rem;
  }

  .content p{
    color: rgb(143, 140, 140);
    font-size: 0.8rem;
  }

  .card .price{
    font-weight: bold;
    font-size: 1.1rem;
  }*/
/* adv */
.adv-img{
    display: flex;
    flex-direction: row;
   justify-content: space-around;
}

/* brands */
.brand-card{
   margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.brand-card img{
    width: 280px;
}
  /* footer */
  .footer{
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .footer a{
    text-decoration: none;
    color: #efefef;
  }

  .socials{
    text-align: left;
    margin:15px;
    padding:5px;
  }
  .socials h4{
    margin-left: 8px;
    color: #fb9f00;
  }

  .partners{
    text-align: left;
    margin:15px;
    padding:5px;
  }
  .partners h4{
    margin-left: 8px;
    color: #fb9f00;
  }

  .info{
    text-align: left;
    margin:15px;
    padding:5px;
  }
  .info h4{
    margin-left: 8px;
    color: #fb9f00;
  }


  /* prod */

  .prod-img{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .prod-card{
    width: 400px;
  }

  .prod-card img{
    width: 400px;
  }

  .buy-now{
    background-color:#000000;
    color: white;
    width: 30%;
    padding:3px;
  }